-- Discounts main definition (without specifying required products)

INSERT INTO DISCOUNTS(DISCOUNT_TYPE, ID, PERCENTAGE_AMOUNT, PRICE_AFTER_DISCOUNT)
VALUES ('Fixed', 1, null, 10);

INSERT INTO DISCOUNTS(DISCOUNT_TYPE, ID, PERCENTAGE_AMOUNT, PRICE_AFTER_DISCOUNT)
VALUES ('Fixed', 2, null, 10);

INSERT INTO DISCOUNTS(DISCOUNT_TYPE, ID, PERCENTAGE_AMOUNT, PRICE_AFTER_DISCOUNT)
VALUES ('Percentage', 3, 10, null);

INSERT INTO DISCOUNTS(DISCOUNT_TYPE, ID, PERCENTAGE_AMOUNT, PRICE_AFTER_DISCOUNT)
VALUES ('Percentage', 4, 30, null);

-- Required products for defined discounts

-- DISCOUNT_ID: 1 (THREE CUCUMBERS FOR 10)
INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (1, 3, 5, 1);


-- DISCOUNT_ID: 2 (TWO HUMMUSES AND TWO BANANAS FOR 10)
INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (2, 2, 6, 2);

INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (3, 2, 3, 2);


-- DISCOUNT_ID: 3 (THREE APPLE, TWO PEACHES AND A CARROT TOGETHER 10% OFF)
INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (4, 3, 1, 3);

INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (5, 2, 2, 3);

INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (6, 1, 4, 3);


-- DISCOUNT_ID: 4 (ONE BANANA, THREE TOMATO, TWO HUMMUSES, AN APPLE TOGETHER 30% OFF)
INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (7, 1, 3, 4);

INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (8, 3, 7, 4);

INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (9, 2, 6, 4);

INSERT INTO DISCOUNT_PRODUCT_WITH_QUANTITY (ID, QUANTITY, PRODUCT_ID, DISCOUNT_ID)
VALUES (10, 1, 1, 4);